# Environment
ACM_ENVIRONMENT=development

# API
API_V1_STR=/api/v1
PROJECT_NAME=App Collection Manager (Development)

# Logging
LOG_LEVEL=DEBUG
LOG_FILE=logs/development.log

# Application settings
DEBUG=True
PORT=8001
RELOAD=True

# Security settings
SECRET_KEY=development-secret-key-123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=acm_db_dev

# CORS settings
CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000","http://localhost:8001","http://127.0.0.1:8001"] 