# Environment
ACM_ENVIRONMENT=development
ACM_LOG_LEVEL=DEBUG
ACM_DEBUG=true

# Application settings
ACM_APP_NAME=App Collection Manager (Dev)

# MongoDB settings
ACM_MONGODB_URL=mongodb://localhost:27017
ACM_MONGODB_DB_NAME=acm_db_dev

# API settings
ACM_API_V1_STR=/api/v1

# Logging settings
ACM_LOG_FILE=logs/development.log
ACM_LOG_MAX_SIZE=10485760  # 10MB
ACM_LOG_BACKUP_COUNT=5 