# Environment
ACM_ENVIRONMENT=production
ACM_LOG_LEVEL=INFO
ACM_DEBUG=false

# Application settings
ACM_APP_NAME=App Collection Manager

# MongoDB settings
ACM_MONGODB_URL=mongodb://prod-db:27017
ACM_MONGODB_DB_NAME=acm_db_prod

# API settings
ACM_API_V1_STR=/api/v1 